{
  "name": "pwd",
  "version": "1.0.0",
  "description": "pwd-service",
  "main": "",
  "dependencies": {
    "clipboard": "^2.0.11",
    "loader-utils": "^1.4.2",
    "normalize.css": "^8.0.1",
    "noty": "^3.2.0-beta-deprecated",
    "superagent": "^4.1.0",
    "superagent-no-cache": "^0.1.1"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "minimist": "^1.2.8",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "webpack": "webpack",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hobocta/pwd-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hobocta/pwd-service/issues"
  },
  "homepage": "https://github.com/hobocta/pwd-service#readme"
}
