{
  "name": "pwd",
  "version": "1.0.0",
  "description": "pwd-service",
  "main": "",
  "dependencies": {
    "clipboard": "^2.0.4",
    "normalize.css": "^8.0.1",
    "noty": "^3.2.0-beta",
    "serialize-javascript": "^2.1.2",
    "superagent": "^4.1.0",
    "superagent-no-cache": "^0.1.1"
  },
  "devDependencies": {
    "dot-prop": ">=4.2.1",
    "serialize-javascript": ">=3.1.0",
    "elliptic": ">=6.5.3",
    "lodash": "^4.17.14",
    "css-loader": "^2.1.1",
    "mini-css-extract-plugin": "^0.5.0",
    "minimist": "^1.2.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4"
  },
  "scripts": {
    "webpack": "webpack",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hobocta/pwd-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hobocta/pwd-service/issues"
  },
  "homepage": "https://github.com/hobocta/pwd-service#readme"
}
